<!DOCTYPE html>
<html>
    <head>
        <title>RUNA HR OCR API
        </title>
        <style>
            input{
                font-size: 1em;
            }
            .panel{
                width: 600px;
                height: 300px;
                margin: 0 auto;
                padding: 1em;
                border-radius: .3em;
                background: whitesmoke;
                border: solid .1em rgb(78, 76, 76);
                top: 200px;
                position: relative;
                box-shadow: 0px 5px 10px 2px darkgrey;
            }
        </style>
    </head>
    <body>
        <div class="panel">
                <form action="/" method="POST" enctype="multipart/form-data">
                    <h2>Enviar un documento</h2>
                    <input name="API_KEY" type="hidden" value = "g1MAYjL3qWryaCpGghNLXq4sspJB48Qo">
                    <input type="file" name="file" />
                    <br/><br/><br/><br/>
                    <button type="submit">Enviar Archivo</button>
                </form>
        </div>
    </body>
</html>